spring.datasource.url = jdbc:postgresql://localhost:5432/Telegram-bot
spring.datasource.username = MyUser
spring.datasource.password = 12345
telegram.bot.token = 7157971745:AAHksJM8IAxrvZxGnENhm0S1xuvdeGWwDmw



