spring.datasource.url =jdbc:postgresql://localhost:5432/TgBot
spring.datasource.username =Kate
spring.datasource.password =1234567
telegram.bot.token = 7157971745:AAHksJM8IAxrvZxGnENhm0S1xuvdeGWwDmw

spring.jpa.hibernate.ddl-auto=update